{
  "name": "@neon-cards/ha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Integración específica con Home Assistant: tipos, eventos y helpers del objeto `hass`.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@neon-cards/core": "0.1.0"
  }
}
